<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esplanade</title>
    <link rel="icon" href="justLogoWhite.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="output.css" />
    <style>
      * {
        font-family: "Red Hat Display", sans-serif;
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      :root {
        --logo-size: 600px;
        --footer-text-size: calc(
          var(--logo-size) / 50
        ); /* Set the footer text size relative to the logo size */
      }
      /* For WebKit browsers (e.g., Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 0px; /* Adjust width as needed */
      }

      ::-webkit-scrollbar-track {
        background-image: url("tealPurple169-2.png");
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgb(
          255,
          255,
          255
        ); /* Semi-transparent scrollbar thumb */
        border-radius: 10px; /* Rounded corners */
      }

      body {
        background-image: url("bg.mp4");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        scrollbar-color: rgba(0, 0, 0, 0.5) transparent; /* Semi-transparent thumb on a transparent track */
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        max-width: var(--logo-size);
        width: 100%;
      }

      .social-icons {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .social-icons img {
        width: calc(0.5 * var(--logo-size) / 8);
      }

      .social-icons a {
        display: inline-block;
        margin: 10px;
      }

      #bgVideo {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
      }

      .translucent-section {
        background-color: #ffffff16;
        padding: 0;
        width: 100%;
        position: relative;
        margin: 0;
        z-index: 1;
        margin-bottom: 100px; /* Added whitespace below the translucent section */
      }

      .translucent-section .centered-content {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      .translucent-section .large-text {
        font-size: 2rem;
        color: #fff;
        padding: 20px 0;
        line-height: 1.5;
      }

      .translucent-section .large-text .square {
        display: inline-block;
        vertical-align: middle;
      }

      .translucent-section .large-text .purple-text {
        color: rgb(224, 191, 255);
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px; /* Adjust as needed */
        margin-bottom: 150px; /* Added whitespace below the translucent section */
      }

      .contact-form form {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Spacing between form elements */
        width: 300px; /* Adjust as needed */
      }

      .contact-form input {
        padding: 10px;
        border: 1px solid #ffffff00;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        font-size: 16px; /* Ensure a minimum font size of 16px */
        width: 100%; /* Make sure the input fields take the full width of the form */
        box-sizing: border-box; /* Ensure padding and border are included in the total width */
      }

      .contact-form button {
        padding: 10px 20px;
        background-color: #ffffff16;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .contact-form button:hover {
        background-color: #ffffff4b;
      }

      footer {
        display: flex;
        flex-direction: column; /* Stack the rows vertically */
        align-items: center;
        text-align: center;
        padding: 10px;
        color: #fff;
        font-family: "Red Hat Mono";
        font-size: var(--footer-text-size); /* Apply the relative text size */
      }
      footer .footer-row > div:first-child img {
        width: 50px; /* Adjust this value to your desired size */
        max-width: 100%;
      }
      footer .footer-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;
      }

      /* Address & Contact */
      .footer-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .address-contact {
        display: flex;
        justify-content: space-between;
        width: 50%; /* Adjust this value if needed */
        position: relative;
      }

      .address-contact > div {
        text-align: left;
      }

      /* Position the contact info halfway between the address and the right extremity */
      .address-contact > div:last-child {
        position: absolute;
        right: 25%; /* Position it 25% from the right edge */
      }

      /* Divider */
      .footer-row .address-contact::after {
        content: "";
        display: block;
        height: 1px;
        background-color: #fff; /* Adjust color as needed */
        margin-top: 10px;
        width: 100%;
      }

      .footer-row .address-contact::after {
        display: none;
      }

      /* Add a new style for the divider */
      .footer-divider {
        width: 100%;
        height: 1px;
        background-color: #fff; /* Adjust color as needed */
        margin: 10px 0; /* Add some margin for spacing */
      }

      @media (max-width: 768px) {
        :root {
          --logo-size: 300px;
          --footer-text-size: calc(var(--logo-size) / 30);
        }

        /* .footer-logo {
          width: 100%;
          text-align: left;
        }

        .address-contact {
          width: 100%;
          margin-top: 10px;

          /* Adjusted this value */

        /* Remove divider on mobile */
        /* .footer-divider {
          display: none;
        } */

        .translucent-section .large-text {
          font-size: 1.5rem;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .fade {
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: both;
      }

      .fade-out-0 {
        animation-delay: 0.5s;
      }

      .fade-out-1 {
        animation-delay: 1s;
      }

      .fade-out-2 {
        animation-delay: 1.5s;
      }

      .fade-out-3 {
        animation-delay: 2s;
      }

      .fade-out-4 {
        animation-delay: 2.5s;
      }

      .fade-out-5 {
        animation-delay: 3s;
      }

      .fade-out-6 {
        animation-delay: 3.5s;
      }

      .fade-out-7 {
        animation-delay: 4s;
      }

      .fade-out-8 {
        animation-delay: 4.5s;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index">
        <img src="espWhite.png" alt="Your Logo" class="logo" />
      </a>
    </header>
    <div class="translucent-section">
      <div class="centered-content">
        <div class="large-text">
          <div>
            <span class="square fade-out-0">Step into </span>
            <span class="square fade-out-1">the future with </span>
          </div>
          <div>
            <span class="square fade-out-2 purple-text">Esplanade AI. </span>
            <span class="square fade-out-3">Revolutionise </span>
          </div>
          <div>
            <span class="square fade-out-4">your business </span>
            <span class="square fade-out-5">operations and </span>
          </div>
          <div>
            <span class="square fade-out-6">experience </span>
            <span class="square fade-out-7">unparalleled </span>
            <span class="square fade-out-8">efficiency. </span>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-form">
      <form action="path_to_your_server_script" method="post">
        <input type="text" name="fullname" placeholder="Full Name" required />
        <input type="tel" name="number" placeholder="Phone Number" required />
        <input type="email" name="email" placeholder="Email Address" required />
        <button type="submit">Submit</button>
      </form>
    </div>

    <div>
      <video
        id="bgVideo"
        autoplay
        muted
        loop
        playsinline
        poster="tealPurple169-2.png"
      >
        <source src="siteBGcont2.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="social-icons">
      <a href="https://www.instagram.com/esplanade.ai/">
        <img src="Instagram.png" alt="Instagram" />
      </a>
      <a href="https://www.linkedin.com/company/esplanade-ai">
        <img src="linkedin.png" alt="Linkedin" />
      </a>
    </div>
    <div id="bpw-layout"></div>

    <!-- <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
      window.botpressWebChat.init({
        composerPlaceholder: "Chat with bot",
        botId: "85b1b118-8d95-47f7-b0bb-ed43f2ec7230",
        hostUrl: "https://cdn.botpress.cloud/webchat/v0",
        messagingUrl: "https://messaging.botpress.cloud",
        clientId: "85b1b118-8d95-47f7-b0bb-ed43f2ec7230",
        stylesheet:
          "https://webchat-styler-css.botpress.app/prod/255d6c2c-8ef9-481f-9c17-11de649d9c3c/v32485/style.css",
      });
    </script>
    <script>
      (function (bp) {
        bp.DEFAULTS.platform = "web";
        bp.DEFAULTS.embedded = true;
        bp.renderHtmlInto("#bpw-layout");
      })(window.botpressWebChat);
    </script> -->

    <footer>
      <!-- First Row: Logo and Address/Contact -->
      <div class="footer-row">
        <!-- Logo -->
        <div class="footer-logo">
          <img src="justLogoWhite.png" alt="Esplanade Logo" />
        </div>
        <!-- Address & Contact -->
        <div class="address-contact">
          <div>
            <strong>Address</strong>
            <p>Sydney, AUS</p>
          </div>
          <div>
            <strong>Contact</strong>
            <p>Email: digital@esplanade.ai</p>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <div class="footer-divider"></div>

      <!-- Second Row: Copyright and Links -->
      <div class="footer-row">
        <!-- Copyright -->
        <div>&copy; 2023 Esplanade.ai. All rights reserved.</div>
        <!-- Links -->
        <div>
          <a href="#">T&Cs</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <script src="animations.js" defer></script>
  </body>
</html>
